<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:fragment="footer">
	<!-- jQuery -->
    <script type="text/javascript" th:src="@{/vendors/jquery/dist/jquery.min.js}"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" th:src="@{/vendors/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
    <!-- FastClick -->
    <script type="text/javascript" th:src="@{/vendors/fastclick/lib/fastclick.js}"></script>
    <!-- NProgress -->
    <script type="text/javascript" th:src="@{/vendors/nprogress/nprogress.js}"></script>
    <!-- Chart.js -->
    <script type="text/javascript" th:src="@{/vendors/Chart.js/dist/Chart.min.js}"></script>
    <!-- gauge.js -->
    <script type="text/javascript" th:src="@{/vendors/gauge.js/dist/gauge.min.js}"></script>
    <!-- bootstrap-progressbar -->
    <script type="text/javascript" th:src="@{/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js}"></script>
    <!-- iCheck -->
    <script type="text/javascript" th:src="@{/vendors/iCheck/icheck.min.js}"></script>
    <!-- Skycons -->
    <script type="text/javascript" th:src="@{/vendors/skycons/skycons.js}"></script>
    <!-- Flot -->
    <script type="text/javascript" th:src="@{/vendors/Flot/jquery.flot.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/Flot/jquery.flot.pie.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/Flot/jquery.flot.time.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/Flot/jquery.flot.stack.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/Flot/jquery.flot.resize.js}"></script>
    <!-- Flot plugins -->
    <script type="text/javascript" th:src="@{/vendors/flot.orderbars/js/jquery.flot.orderBars.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/flot-spline/js/jquery.flot.spline.min.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/flot.curvedlines/curvedLines.js}"></script>
    <!-- DateJS -->
    <script type="text/javascript" th:src="@{/vendors/DateJS/build/date.js}"></script>
    <!-- JQVMap -->
    <script type="text/javascript" th:src="@{/vendors/jqvmap/dist/jquery.vmap.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/jqvmap/dist/maps/jquery.vmap.world.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js}"></script>
    <!-- bootstrap-daterangepicker -->
    <script type="text/javascript" th:src="@{/vendors/moment/min/moment.min.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/bootstrap-daterangepicker/daterangepicker.js}"></script>
	<!-- Datatables -->
	<script type="text/javascript" th:src="@{/vendors/datatables.net/js/jquery.dataTables.min.js}"></script>
	<script type="text/javascript" th:src="@{/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
	<!-- bootstrap-wysiwyg -->
    <script type="text/javascript" th:src="@{/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/jquery.hotkeys/jquery.hotkeys.js}"></script>
    <script type="text/javascript" th:src="@{/vendors/google-code-prettify/src/prettify.js}"></script>
    <!-- jQuery Tags Input -->
    <script type="text/javascript" th:src="@{/vendors/jquery.tagsinput/src/jquery.tagsinput.js}"></script>
    <!-- Switchery -->
    <script type="text/javascript" th:src="@{/vendors/switchery/dist/switchery.min.js}"></script>
    <!-- Select2 -->
    <script type="text/javascript" th:src="@{/vendors/select2/dist/js/select2.full.min.js}"></script>
    <!-- Parsley -->
    <script type="text/javascript" th:src="@{/vendors/parsleyjs/dist/parsley.min.js}"></script>
    <!-- Autosize -->
    <script type="text/javascript" th:src="@{/vendors/autosize/dist/autosize.min.js}"></script>
    <!-- jQuery autocomplete -->
    <script type="text/javascript" th:src="@{/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js}"></script>
    <!-- starrr -->
    <script type="text/javascript" th:src="@{/vendors/starrr/dist/starrr.js}"></script>
    <!-- Custom Theme Scripts -->
    <script type="text/javascript" th:src="@{/build/js/custom.min.js}"></script>
    <script th:inline="javascript" >
	// <![CDATA[
		$(document).ready(function (e) {
			var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            $(document).ajaxSend(function(e, xhr, options) {
            	$("body").addClass("loading");
                xhr.setRequestHeader(header, token);
            }).ajaxStop(function(e, xhr, options) {
            	$("body").removeClass("loading");
            }).ajaxError(function (e, xhr, options) {
                if (xhr.status == 403) {
                    window.location.href = 'login';
                }
            });
            
            $('.select2').select2();
		})
	// ]]>
	</script>
</html>